{
	"name": "ph-badminton-club-project",
	"private": true,
	"type": "module",
	"workspaces": [
		"player-app",
		"admin-app",
		"landing-app"
	],
	"scripts": {
		"dev:player": "yarn workspace player-app dev",
		"dev:admin": "yarn workspace admin-app dev",
		"dev:landing": "yarn workspace landing-app dev",
		"build:player": "yarn workspace player-app build",
		"build:admin": "yarn workspace admin-app build",
		"build:landing": "yarn workspace landing-app build",
		"check:player": "yarn workspace player-app check",
		"check:admin": "yarn workspace admin-app check",
		"check:landing": "yarn workspace landing-app check",
		"test:player": "yarn workspace player-app test",
		"test:admin": "yarn workspace admin-app test",
		"test:landing": "yarn workspace landing-app test",
		"icons:player": "yarn workspace player-app icons",
		"icons:admin": "yarn workspace admin-app icons",
		"lint": "eslint player-app admin-app landing-app",
		"lint:fix": "eslint player-app admin-app landing-app --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"db:migration:new": "supabase migration new",
		"db:push": "supabase db push",
		"db:reset": "supabase db reset",
		"supabase": "supabase",
		"supabase:link": "supabase link",
		"supabase:start": "supabase start",
		"supabase:stop": "supabase stop"
	},
	"packageManager": "yarn@4.17.0",
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"eslint": "^10.5.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.7.0",
		"prettier": "^3.8.4",
		"prettier-plugin-svelte": "^4.1.1",
		"supabase": "^2.107.0",
		"svelte": "^5.56.4",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.62.0"
	}
}
